<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author "  content="José Armando">
    <meta name="description "  content="Lista de documentos">
    <meta name="keywords "  content="html5, tecnologia">
    <title>Document</title>

    <style>
        body{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        h1{
            text-shadow: 10px;
            /*Alinhar texto no centro*/
            text-align: center;
            line-height: 0.8;
            color: black;
            
 
        }
        ul{
           
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: red;
            padding: 10px;
            
            
        }
    </style>
</head>
<body>
    <ul>
        INÍCIO
        QUEM SOU EU
        CONTATO
    </ul>
    
    <h1>CURSO WEB</h1>
    <h1>FUNDAMENTOS</h1>

    <p>
        Aprenda HTML, CSS e JavaScript
    </p>

</body>
</html>