<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author "  content="José Armando">
    <meta name="description "  content="Lista de documentos">
    <meta name="keywords "  content="html5, tecnologia">
    <title>Document</title>

    <style>

        body{
            background-color: antiquewhite;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 48px;
            font-style: normal;
            font-variant: small-caps;
            color: blueviolet;
            
            
        }

        h2{
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        p{
            font-variant: normal;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            text-transform: none;
            margin-top: 15px;
            margin-bottom: 20px;
            margin-left: 50px;
            margin-right: 200px;
            border-style:groove;
            border-width: 5px;
            border-color: blueviolet;
        }

        .destaque{
            color: red;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>estrutura basica</h1>
    <h2>subtitulo da pagina</h2>
    



    <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor. Aenean al
        iquam molestie leo, vitae iaculis nisl.Si u mundo tá muito paradis? Toma um mé que o mundo 
        vai girarzis!Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!
        Quem manda na minha terra sou euzis!</p>

       <p class="destaque">Cevadis im ampola pa arma uma pindureta.Si num tem leite então bota uma pinga aí 
        cumpadi!Leite de capivaris, leite de mula manquis sem cabeça.Posuere libero varius. 
        Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.</p> 
        
        <p>
        Quem manda na minha terra sou euzis!Suco de cevadiss deixa as pessoas mais interessantis.
        Casamentiss faiz malandris se pirulitá.Mauris nec dolor in eros commodo tempor. 
        Aenean aliquam molestie leo, vitae iaculis nisl.</p>
        <p class="destaque">
            Quem manda na minha terra sou euzis!Suco de cevadiss deixa as pessoas mais interessantis.
            Casamentiss faiz malandris se pirulitá.Mauris nec dolor in eros commodo tempor. 
            Aenean aliquam molestie leo, vitae iaculis nisl.</p>
</body>
</html>