<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 - tabelas</title>

    <style>
        body{
            font-family: sans-serif;
        }

        td{
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        th{
            background: #bfc361;
            border: 2px solid chocolate;
            padding: 10px;
        }

        table{
            /* faz as bordas colarem uma na outra. */
            border-collapse: collapse;
            margin: auto;
            width: 80%;
            background-color: beige;
        }

    </style>

</head>

<body>
    <!-- inicia tabela -->
    <table>
        <!-- como se fosse o título da tabela -->
        <caption>Tabela de preço de cursos</caption>

        <thead>
            <!-- a tag "tr" representa uma linha -->
            <tr>
                <!-- a tag "th representa célula de título." -->
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <!-- a tag "td" representa uma célula -->
                <!-- colspan="3" diz que essa linha vale por 3 colunas. -->
                <td colspan="3">Valores Sujeitos a alterações sem prévio aviso</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <!-- rowspan="3" diz que o design vale por 3 linhas. -->
                <td rowspan="3">Design</td>
                <td>InDesign</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>PhotoShop</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>Illustrator</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>JavaScript</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>PHP</td>
                <td>R$ 1.000,00</td>
            </tr>

            

        </tbody>

    </table>

</body>

</html>