<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author "  content="José Armando">
    <meta name="description "  content="Lista de documentos">
    <meta name="keywords "  content="html5, tecnologia">
    <title>Document</title>


    <style>
        body{
            /*colocar cor no fundo*/
            background-color:blanchedalmond;
            width: 80%;
             
        /* margin: auto centraliza na horizontal*/
            margin: auto;
        }
        h1{
            /*colocar cor*/
            color:maroon;
            /*colocar cor no fundo*/
            background-color: aqua;
            /*alinhar texto ao centro*/
            text-align: center;
            /*colocar fonte escolhida*/
            font-family: Arial, Helvetica, sans-serif;
            /*tamanho da fonte*/
            font-size: 60px;
        }

        p{
            /*colocar fonte escolhida*/
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h2{
            /*colocar cor no fundo*/
            background-color:aliceblue;
            /*escolher nome da fonte*/  
            font-family: Arial, Helvetica, sans-serif;
            /*tamanho da fonte*/
            font-size: 36px;
            /*colocar cor*/
            color:red;
            /*colocar linha, tamanho e estilo*/
            border-bottom:groove 3px red;  
            padding: 10px; 
            ;
        }
        a:any-link{
            color:blue;
        }
        a:hover{
            text-decoration: underline;
        }
        a{
            font-size: 25px;
            text-decoration: none;
            
        }
        
        
        h3{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
        }
        ul, li{
            padding-left: 0;
            list-style-position: inside;
        }

    </style>
</head>
<body>
    <h1> José Armando Veríssimo</h1>

    <p>
        Brasileiro, Solteiro, 21 anos.
    </p>

    <h2>
        Objetivo
    </h2>

    <p>
        Futuro Front-end Developer, WebDesigner e desenvolver Front-end.
    </p>

    <h2>
        Experiência Profissional
    </h2>

    <h3>
        <a href="01_teste.html" target="_blank"> UOL</a>
        - 12/2019 até 02/2022 - 3 anos
    </h3>
    
    <h4>
        Analista Programador - 2 meses
    </h4>

    <p>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
    </p>

    <h3>
        <a href="https://www.google.com/" target="_blank">Terra</a>
        - 1 ano
    </h3>

    <h4>
        Desenvolvedor Front End - 1 ano
    </h4>

    <p>
        Atuei como Desenvolvedor Front End Pleno, participando 
        ativamente em todos projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, Javascript, trabalhando diretamente com a equipe de Back-End com PHP.
    </p>

    <h3>
        <a href="https://g1.globo.com/pe/caruaru-regiao/" target="_blank">G1</a>
        - 6 meses
    </h3>

    <h4>
        Desenvolvedor Front End - 6 meses
    </h4>

    <p>
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
    </p>

    <h2>Formação</h2>

    <h4>
        Graduação em Tecnologia da Informação
    </h4>
<p>
    01/2010 a 12/2012
    Faculdade Unifavip
</p>

<h4>
    Pós-graduação em Projetos computacionais em tecnologias Front-end
</h4>
<p>
    08/2014 a 12/2015
    Faculdade Unifavip
</p>
<h2>
    Cursos / Especializações    
</h2>

<ul>
    <li>Participação no evento Search Master Brasil - São paulo (2014).
    </li>
    <li>
        Certificação em Google Adwords - Google Partners Weekend (2015);
    </li>
</ul>
<h4>
    HTML5
</h4>
<p>
    serfrontend - 40h - 2018
</p>
<h4>
    JavaScript
</h4>
<p>
    serfrontend - 40h - 2018
</p>
<h4>
    CSS
</h4>
<p>
    serfrontend - 40h - 2018
</p>
<h4>
    Idiomas
</h4>
<p>
    Inglês: Básico
</p>
</body>
</html>